*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

html{
    height: 100%;
}

body{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    background-image:url(the-night.png);

}
.grid-container>*{
    box-shadow: -1px -1px 10px 0px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 10px;
    text-align: justify;
}

.header{
    grid-area: header;

    text-align: center;
    background-image: url("the-night.png");
}

.navbar{
    grid-area: navbar;
    background-color: #b15f13;
}

.main{
    grid-area: main;
    background-color: rgb(187, 164, 48);
}
.sidebar{
    grid-area: sidebar;
    background-color: rgb(145, 40, 40);
}

.footer{
    grid-area: footer;
    background-color: rgb(70, 49, 90);
    text-align: center;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}

@media(min-widh:600px){
    .grid-container{
        grid-template:
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer";
    }
    
}

@media(min-width:900px) {
    .grid-container{
        grid-template: 
        "header header header"100px
        "navbar main sidebar"auto
        "footer footer footer"100px/
        200px auto;
    }
}

